<!DOCTYPE html>
<html>
<head>
	<title>Service Form</title>
</head>
<body>
	
	<form>
		<h2>Service Form </h2>
		<table>
           <div>
			<label>S.No</label>
			<input type="number" name="sr_no" size="10">
		   </div>

		   <div>
			<label>Date</label>
			<input type="number" name="date" size="10">
		   </div>

		   <div>
			<label>Customer Detail</label>
			<input type="text" name="customer_detail" size="10">
		   </div>
		   
		   <div>
			<label>Vehicle Name</label>
			<select naem="vehicle_name">
				<option></option>
				<option>SPLENDOR +</option>
				<option>PASSION PLUS</option>
				<option>HF DELUXE</option>
				<option>RAIDER</option>
				<option>JUPITER </option>
				<option>JUPITER 125</option>
				<option>ACTIVA 6G</option>
				<option>ACTIVA 125</option>
				<option>SHINE 100</option>
				<option>SP SHINE 125</option>
				<option>SP SHINE 160</option>
				<option>LIVO</option>
				<option>CB SHINE 125</option>
				<option>CB SHINE 200</option>
				<option>UNICORN 160</option>
				<option>TVS XL100</option>
				<option>XOOM</option>
				<option>DIO</option>
				<option>DIO 125</option>
				<option>DESTINE</option>
				<option>PULSAR 220</option>
				<option>PULSAR 160</option>
				<option>PULSAR NS 125,</option>
				<option>AVANGER</option>
				<option>PULSAR 220</option>
			</select>
		   </div>
		 
		   <div>
			<label>Chessis No.</label>
			<input type="text" name="sr_no" size="10">
		   </div>
		   
		   <div>
			<label>Registration No.</label>
			<input type="text" name="sr_no" size="10">
		   </div>
		   
		   <div>
			<label>Service No.</label>
			<input type="number" name="service_no" size="10">
		   </div>

		   <div>
			<label>killo Mitter</label>
			<input type="number" name="killo_mitter" size="10">
		   </div>

		   <div>
			<label>Part Name</label>
			<input type="text" name="sr_no" size="10">
		   </div>

		   <div>
			<label>Part Number</label>
			<input type="text" name="sr_no" size="10">
		   </div>

		   <div>
			<label>Price</label>
			<input type="number" name="price" size="10">
		   </div>

		   <div>
			<label>CGST</label>
			<input type="text" name="sr_no" size="10">
		   </div>

		   <div>
			<label>SGST</label>
			<input type="text" name="sr_no" size="10">
		   </div>

		   <div>
			<label>Net Value</label>
			<input type="text" name="sr_no" size="10">
		   </div>

		   <div>
			<label>Showroom</label>
			<input type="text" name="sr_no" size="10">
		   </div>
			
		   <div> 
			<input type="submit" name="" value="Submit">
		</div>

		</table>
	</form>
</body>
</html>
<style>
body{
	font-size: 16px;
background: #f9f9f9;
}
h2{
	text-align: center;
	border-bottom: 2px solid green;
}
form{
	width: 300px;
	background: #fff;
	padding: 15px 40px 40px;
	margin: 50px auto 0;
	border: 2px solid #ccc;
	border-radius: 5px;
}
input, select{
	border: 1px solid #ccc;
	padding:  10px;
	width: 100%;
	box-sizing: border-box;
	border-radius: 2px;
}
label{
	display: block;
	margin-bottom: 6%;
}
div{
	padding-bottom: 12px;
}
input[type="submit"]{
	font-size: 20px;
	background: #4cbb17;
	border-color: black;
	box-shadow: 0 3px 0 grey;
    color: white;
    margin-top: 10px;
	cursor: pointer; 
}
</style>
